# p-2019-12-19

./: .gitignore  README.md  pom.xml
src/main/java/com/example/aprea/component/: ContoCorrente.java  MockContainer.java  MockMain.java  MovimentiCcController.java  MovimentiCcService.java  MovimentiCcServiceImpl.java  MovimentoCc.java  MovimentoCcFactory.java  MovimentoCcFactoryImpl.java
src/main/java/com/example/aprea/json/: Car.java  CarFactory.java  CcMain.java  Person.java  PersonMain.java
src/main/java/com/example/asantinato/component/: ContoCorrente.java  MockContainer.java  MockMain.java  MovimentiContoCorrenteController.java  MovimentiContoCorrenteService.java  MovimentiContoCorrenteServiceImpl.java  MovimentoContoCorrente.java  MovimentoContoCorrenteFactory.java  MovimentoContoCorrenteFactoryImpl.java
src/main/java/com/example/asantinato/json/: Car.java  CarFactory.java  ContoCorrenteMain.java  Person.java  PersonMain.java
src/main/java/com/example/astolfi/component/: ContoCorrente.java  MockContainer.java  MockMain.java  MovimentiCcController.java  MovimentiCcService.java  MovimentiCcServiceImpl.java  MovimentoCc.java  MovimentoCcFactory.java  MovimentoCcFactoryImpl.java
src/main/java/com/example/astolfi/json/: Car.java  CarFactory.java  CcMain.java  Person.java  PersonMain.java
src/main/resources/Patane/: person.json
src/main/resources/aprea/: cc.json  person.json
src/main/resources/astolfi/: cc.json  person.json
src/main/resources/emanuele/: person.json
src/main/resources/santinato/: person.json
(+44 files in other folders)
